<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Sport fans&#39; favor - Now optimize what?</title>
  <meta name="description" content="In the previous post, I played with SimRank algorithm on Arxiv data to show the potential relationship among research areas.
In this post, I would like to apply the same thing on data from a Chinese sport forum, hupu. In general, the question is &ldquo;is there a pattern for sport fans to support different teams? For example, a fan supports Real Madrid will rarely supports Barcelona at the same time&rdquo;. To me, as a deep sport fan, the final question is &ldquo;For what reasons, a fan becomes a fan for that team&rdquo;?">
  <meta name="author" content="Chenxin Ma"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Now optimize what?",
    
    "url": "https:\/\/schemmy.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/schemmy.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/schemmy.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/schemmy.github.io\/post\/sportfans\/",
          "name": "Sport fans\u0027 favor"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Chenxin Ma"
  },
  "headline": "Sport fans\u0027 favor",
  "description" : "In the previous post, I played with SimRank algorithm on Arxiv data to show the potential relationship among research areas.\nIn this post, I would like to apply the same thing on data from a Chinese sport forum, hupu. In general, the question is \u0026ldquo;is there a pattern for sport fans to support different teams? For example, a fan supports Real Madrid will rarely supports Barcelona at the same time\u0026rdquo;. To me, as a deep sport fan, the final question is \u0026ldquo;For what reasons, a fan becomes a fan for that team\u0026rdquo;?",
  "inLanguage" : "en",
  "wordCount":  362 ,
  "datePublished" : "2020-09-02T21:32:41",
  "dateModified" : "2020-09-02T21:32:41",
  "image" : "https:\/\/schemmy.github.io\/img\/f1.jpeg",
  "keywords" : [ "data mining, algorithm" ],
  "mainEntityOfPage" : "https:\/\/schemmy.github.io\/post\/sportfans\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/schemmy.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/schemmy.github.io\/img\/f1.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Sport fans&#39; favor" />
<meta property="og:description" content="In the previous post, I played with SimRank algorithm on Arxiv data to show the potential relationship among research areas.
In this post, I would like to apply the same thing on data from a Chinese sport forum, hupu. In general, the question is &ldquo;is there a pattern for sport fans to support different teams? For example, a fan supports Real Madrid will rarely supports Barcelona at the same time&rdquo;. To me, as a deep sport fan, the final question is &ldquo;For what reasons, a fan becomes a fan for that team&rdquo;?">
<meta property="og:image" content="https://schemmy.github.io/img/f1.jpeg" />
<meta property="og:url" content="https://schemmy.github.io/post/sportfans/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Now optimize what?" />

  <meta name="twitter:title" content="Sport fans&#39; favor" />
  <meta name="twitter:description" content="In the previous post, I played with SimRank algorithm on Arxiv data to show the potential relationship among research areas.
In this post, I would like to apply the same thing on data from a Chinese …">
  <meta name="twitter:image" content="https://schemmy.github.io/img/f1.jpeg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://schemmy.github.io/img/f1.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.87.0" />
  <link rel="alternate" href="https://schemmy.github.io/index.xml" type="application/rss+xml" title="Now optimize what?"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://schemmy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://schemmy.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://schemmy.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="/css/tweaks.css"/>

<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
    extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-EZT231LZ7Z', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://schemmy.github.io">Now optimize what?</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">data mining</a>
              <div class="navlinks-children">
                
                  <a href="/post/research_connections">Research connections</a>
                
                  <a href="/post/sportfans">sport fans</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">blog</a>
              <div class="navlinks-children">
                
                  <a href="/page/add_cron_jobs">cron job</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Now optimize what?" href="https://schemmy.github.io">
            <img class="avatar-img" src="https://schemmy.github.io/img/f1.jpeg" alt="Now optimize what?" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Sport fans&#39; favor</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 2, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;362&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chenxin Ma
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <nav id="TableOfContents"></nav>

        <p>In the <a href="https://schemmy.github.io/post/research_connections/">previous post</a>, I played with SimRank algorithm on Arxiv data to show the potential relationship among research areas.</p>
<p>In this post, I would like to apply the same thing on data from a Chinese sport forum, <a href="https://bbs.hupu.com/">hupu</a>. In general, the question is &ldquo;is there a pattern for sport fans to support different teams? For example, a fan supports Real Madrid will rarely supports Barcelona at the same time&rdquo;. To me, as a deep sport fan, the final question is &ldquo;For what reasons, a fan becomes a fan for that team&rdquo;? I&rsquo;m trying to convince myself based on data mining.</p>
<p>The algorithm used in this post is almost the same as in <a href="https://schemmy.github.io/post/research_connections/">here</a>, so this will be skiped. The most interesting and time consuming part of this project is data collection. Again, there is no public dataset for me to use directly so I have to play as a spider:) Finally, the following dataset was gathered.</p>
<ul>
<li>50 team communities on <a href="https://bbs.hupu.com/">hupu</a>, 30 NBA teams and 20 Euro football clubs.</li>
<li>98k posts, which have 1.2 million comments in total in 2017.</li>
<li>These posts and comments belong to 53k users.</li>
</ul>
<p>The interest concentrates on &ldquo;how communities are linked by users&rdquo;, i.e., a user who is a fan of Cristiano Ronaldo may be active in both communities of Real Madrid and Juventus.</p>
<p>The results I obtained is shown in the following visualization. Thanks to <a href="https://gephi.org/">Gephi</a> again. Some of the team names are covered, so feel free to download and play with the .gephi file <a href="/img_post/sportfan.gephi">here</a>.</p>
<p><img src="/img_post/sportfan.png" alt="image"></p>
<p>Some further thoughts and potential TODOs:</p>
<ol>
<li>Basketball fans are basketball fans, football fans are football fans. The connections between these two sports are not strong.</li>
<li>The data I collected spans only a year, which might be too short to consider &ldquo;fans transition&rdquo;. I wish to have data in a longer term.</li>
<li>Only consider communities for each team. There are also communities that are open to all fans to discuss, from which we could learnt more. However, this will bring the problem to the next level difficulty, since NLP will be necessary to analyze which team they are talking about, and what are their positions in each post and comment.</li>
</ol>


        
          <div class="blog-tags">
            
              <a href="https://schemmy.github.io/tags/data-mining/">data mining</a>&nbsp;
            
              <a href="https://schemmy.github.io/tags/algorithm/">algorithm</a>&nbsp;
            
          </div>
        

        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/research_connections/">Research connections via SimRank</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://schemmy.github.io/post/research_connections/" data-toggle="tooltip" data-placement="top" title="Research connections via SimRank">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/schemmy" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/chenxin-ma-86076256" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://scholar.google.com/citations?user=jwL__QkAAAAJ&amp;hl=en&amp;oi=ao" title="googlescholar">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="schemmy.github.io">Chenxin Ma</a>
            
          

          &nbsp;&bull;&nbsp;&copy; 
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://schemmy.github.io">Now optimize what?</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://schemmy.github.io/js/main.js"></script>
<script src="https://schemmy.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://schemmy.github.io/js/load-photoswipe.js"></script>







<script>
(function() {
  var toc = document.getElementById('TableOfContents');
  if (!toc) return;
  do {
    var li, ul = toc.querySelector('ul');
    if (ul.childElementCount !== 1) break;
    li = ul.firstElementChild;
    if (li.tagName !== 'LI') break;
    
    ul.outerHTML = li.innerHTML;
  } while (toc.childElementCount >= 1);
})();
</script>

    
  </body>
</html>

